/* Comfortaa normal */
@font-face {
	font-family: 'Comfortaa';
	font-style: normal;
	font-weight: 300;
    src: local('Comfortaa-Regular'), local('Comfortaa-Normal'), url("../fonts/Comfortaa-Regular.ttf") format('truetype');
	unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* Comfortaa bold */
@font-face {
	font-family: 'Comfortaa-Bold';
	font-style: bold;
	font-weight: 300;
    src: local('Comfortaa-Bold'), local('Comfortaa-Gras'), url("../fonts/Comfortaa-Bold.ttf") format('truetype');
	//unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}

/* Comfortaa italic */
@font-face {
	font-family: 'Comfortaa-Light';
	font-style: normal;
	font-weight: 300;
    src: local('Comfortaa-Light'), local('Comfortaa-Light'), url("../fonts/Comfortaa-Light.ttf") format('truetype');
	//unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
