@color_oranje: #FAB428;
@color_lightblue: #28B4FA;
@color_white: #ffffff;
@color_grey: #8b9199;
@color_black : rgba(0,0,0,0.87);

@background_color_darkblue: #7896B4;
@background_color_whitelightgrey: #f1f2f7;

@font_family_1: "Comfortaa", sans-serif;
@font_family_2: "Comfortaa", sans-serif;


body,html{
    height: 100%;
}

body {
	font-family: @font_family_1;
	font-size: 16px;
	overflow: visible;
	overflow-y: scroll;
	margin: 0;
}

#main{
	width: 100%;
	height: 100%;
	min-height: 974px;
	background-color: @background_color_whitelightgrey;
	color: @color_black;
}