@color_1: rgba(0, 0, 0, 0.87);
@color_2: #7896B4;
@color_3: #ffffff;
@color_4: #FAB428;

@background-color_1: #7896B4;
@background-color_2: #f1f1f1;
@background-color_3: transparent;
@font_family_1: Comfortaa, Helvetica, Arial, sans-serif;
@font_family_2: Comfortaa, Helvetica, Arial, sans-serif;


html {
	height: 100%;
	overflow: visible;
}
body {
	height: 100%;
	overflow: visible;
	overflow-y: scroll;
	color: @color_1;
	font-family: @font_family_1;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;

}

.root{
	position: relative;
	min-height: 100%;
	overflow-y: hidden;
	background: @background-color_2;
	bottom: 0;
    left: 0;
    right: 0;
	top: 0;
	display: block;
}


/***********************************
************************************
HEADER 
************************************
***********************************/

.header-bar{
	position: fixed;
	background-size: cover;
    width: 100%;
	z-index: 3;
	height: 64px;
	background: @background-color_1;
}

.container {
	margin: 0 20px;
	padding: 0;
}

.navbar-header {
	height: 64px;
	text-align: center;
}

.navbar-default .navbar-brand {
    color: @color_3;
    font-family: @font_family_2;
}

.navbar-default .navbar-brand > a
{
    padding: 5px 10px;
    font-size: 14px;
    line-height: 54px;
    font-weight: 400;
    text-transform: uppercase;
    background: @background-color_3;
    color: @color_3;
    -webkit-transition: color 0.2s ease-out;
    transition: color 0.2s ease-out;
}

.navbar-brand {
    padding: 0px;
    font-size: 24px;
    text-transform: uppercase;
    padding: 15px 0px;
    margin-top: 6px;
}

.navbar-default .navbar-nav > li > a
{
    padding: 5px 10px;
    font-size: 14px;
    line-height: 54px;
    font-weight: 400;
    text-transform: uppercase;
    background: transparent;
    color: #fff;
    -webkit-transition: color 0.2s ease-out;
    transition: color 0.2s ease-out;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #be9e21;
    background-color: transparent;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    background-color: transparent;
    color: #be9e21;
}



