@color_1: @color_1;
@background_color_1: @background_color_1;

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
.App {
	text-align: center;
}
.App-logo {
	animation: App-logo-spin infinite 20s linear;
	height: 80px;
}
.App-header {
	background-color: @background_color_1;
	height: 150px;
	padding: 20px;
	color: @color_1;
}
.App-intro {
	font-size: large;
}